name=SENSOR
version=1.0.1
author=Thanh Viet Nguyen Vo
maintainer=Thanh Viet Nguyen Vo
sentence=Gets the raw value of light resistor and tranform to analog signal.
paragraph=
category=Sensors
url=https://github.com/ThanhVietNguyenVo/EduKit
architectures=*